{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "root": ".",
      "build": {
        "builder": "nixpacks"
      },
      "deploy": {
        "startCommand": "uvicorn backend.app:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/docs",
        "healthcheckTimeout": 30,
        "restartPolicyType": "on_failure",
        "restartPolicyMaxRetries": 3
      }
    },
    {
      "name": "frontend",
      "root": "./frontend",
      "build": {
        "builder": "nixpacks",
        "buildCommand": "npm install && npm run build"
      },
      "deploy": {
        "startCommand": "npx serve -s dist -l $PORT",
        "healthcheckPath": "/",
        "healthcheckTimeout": 30
      }
    }
  ]
}
